{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cco-claude-session-end-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
